<!doctype html>
<html lang="en">
<head>
	<title>Dribbbler - A portfolio theme</title>
	<meta charset="utf-8">
	<meta name="description" content="Dribbbler - A portfolio theme"> 
	<meta name="copyright" content="Copyright (c) Dribbbler 2012.">
	<meta name="viewport" content="width=device-width, user-scalable=no">

	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/grid.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
	<script type="text/javascript" src="assets/js/jquery.transit.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.gridrotator.js"></script>
	<script type="text/javascript" src="assets/js/balller.js"></script>
	
	<script type="text/javascript" src="assets/js/site.js"></script>
</head>
<body>

	<!-- Loader icon -->
	<img src="assets/img/icons/loading.gif" style="display:none;"/>
	
    <!-- Header -->
	<div id="header">
		<header id="top">
			<div class="wrap">
				<h1 class="logo">The Dribbbler</h1>
				<p class="hire-me">
					I'm available for freelance work 
					<a href="mailto:your@email.com">Hire me</a>
				</p>
			</div>
		</header>
		<div id="intro">
			<p>Currently designing and building things for mobile at <a href="#">Instagram</a>. Previously <a href="#">Google</a> and <a href="#">Facebook</a>.</p>
		</div>
	</div>
	
	<!-- Dribbble -->
	<section id="portfolio">
		<div id="ri-grid" class="ri-grid">
			<ul>
				<!-- Your shots, nothing here I know, its magic -->
			</ul>
		</div>
		<div class="inset"></div>
	</section>
	
	<!-- About me -->
	<section id="about" class="clear">
		<div id="location">
			<h2>A UI designer living in <strong>New York City</strong>, it's amazing.</h2>
			<div class="map">
				<span class="map-pin pulse dark">
					<span></span>
				</span>
			</div>
			<div class="map-fallback">
				<img src="assets/img/map.png" class="fallback" alt="New York" />
			</div>
			<div class="bio">
				<p>Howdy. My name is John Doe, an all round good guy, building awesome things for the web and mobile. I live in New York City, working for some seriously cool<br/> companies, on seriously cool stuff.</p>
			</div>
		</div>
		
		<div id="networks">
			<div class="wrap">
				<ul class="links">
					<li class="service dribbble" data-network="dribbble" data-tip="View my work on Dribbble">
						<a href="http://dribbble.com">View my work on Dribbble</a>
					</li>
					<li class="service twitter" data-network="twitter" data-tip="Follow me on twitter">
						<a href="http://twitter.com">Follow me on Twitter</a>
					</li>
					<li class="service github" data-network="github" data-tip="Fork me on Github">
						<a href="http://github.com">Fork me on Github</a>
					</li>
					<li class="service zerply" data-network="zerply" data-tip="Check out my online resume">
						<a href="http://zerply.com">Check out my online resume</a>
					</li>
					<li class="service skype" data-network="skype" data-tip="Lets chat on Skype">
						<a href="http://skype.com">Lets chat on Skype</a>
					</li>
					<li class="service email" data-network="email" data-tip="Shoot me an email, lets talk">
						<a href="http://google.com">Email me, lets talk</a>
					</li>
				</ul>
				<p>You can find me all over the web</p>
			</div>
		</div>
	</section>
	
    <!-- Footer -->
	<footer id="footer" class="clear">
		<div class="wrap">
			<p class="copyright">A freebie from <a href="http://twitter.com/cogpowered">@cogpowered</a></p>
			<p class="phone"><span>Phone</span> 0123456789</p>
			<p class="address"><span>Office</span> Some awesome building, New York</p>
		</div>
	</footer>
	
	<!-- Load the dribbble grid -->
	<script type="text/javascript">	
		$(window).load(function(){
			$(function() {
				$( '#ri-grid' ).gridrotator( {
					rows		: 2,
					columns		: 7,
					animType	: 'fadeInOut',
					animSpeed	: 1000,
					interval	: 1500,
					step		: 1,
					w480		: {
						rows	: 4,
						columns	: 2
					},
					preventClick : false,
				} );
			});
		});
	</script>
	
</body>
</html>
