body {
	font-family: Open Sans,Arial,Helvetica,sans-serif;
	background: #F5F6F7;
}

a {
	color: #48535A;
	text-decoration: none;
	font-weight: bold;
	-webkit-transition: color .35s, background .35s, opacity .35s; 
	-moz-transition: color .35s, background .35s, opacity .35s; 
	-ms-transition: color .35s, background .35s, opacity .35s; 
	-o-transition: color .35s, background .35s, opacity .35s; 
	transition: color .35s, background .35s, opacity .35s;
}

.wrap {
	max-width: 1120px;
	margin: 0 auto;
}

.clear {
	clear: both;
	overflow: hidden;
}

/* header */
#header { 
	padding:0 2rem;
}

#header #top {
	padding: 3rem 0;
}

#header #top .logo {
	float: left;
	text-indent: -9999px;
	background: url('../img/logo.png') no-repeat;
	width: 160px;
	height: 31px;
	display: block;
}

#header #top .hire-me {
	float: right;
	margin-top: 8px;
	color: #758087;
}

#header #top .hire-me > a {
	color: #5BABE2;
	text-decoration: underline;
	font-weight: 700;
}

#header #intro {
	padding: 7rem 0;
	text-align: center;
}

#header #intro > p {
	font-size: 40px;
	font-weight: 300;
	line-height: 1.8em;
	color: #48535A;
	max-width: 960px;
	margin: 0 auto;
}

#header #intro > p > a {
	color: #48535A;
}

#header #intro > p > a:hover {
	color: #5BABE2;
}

/* footer */
#footer {
	padding: 2rem 0;
	border-top: 1px solid #EEEEEE;
	font-size: 14px;
	color: #758087;
}

#footer .copyright {
	float: left;
}

#footer .phone {
	float: right;
	margin-left: 3rem;
}

#footer .address {
	float: right;
}

#footer p > span {
	font-weight: bold;
	color: #48535A;
}

/* dribbble shots block */
#portfolio {
	position: relative;
}

#portfolio .inset {
	position: absolute;
	top: 0;
	z-index: 999;
	width: 100%;
	height: 100%;
	-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2) inset;
	-moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2) inset;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.2) inset;
	pointer-events: none;
}

/* about me */
#about {
	padding: 8rem 0 0;
}

#about #location {
	text-align: center;
	padding:0 2rem;
	margin-bottom: 9rem;
}

#about #location h2 {
	font-size: 34px;
	font-weight: 100;
	color: #48535A;
	margin-bottom: 5rem;
}

#about #location h2 > strong {
	font-weight: bold;
}

#about #location .map {
	background: url('../img/map.png') no-repeat center center;
	background-size: 100%;
	width: 620px;
	height: 418px;
	margin: 0 auto;
	position: relative;
}

#about #location .map-fallback {
	display:none;
}

#about #location .map-fallback > img {
	width:100%;
}

#about #location .map-pin {
    position: absolute;
    right: 90px;
    top: 252px;
}

#about .bio {
	max-width: 800px;
	margin: 0 auto;
	margin-top: 4rem;
}

#about .bio > p {
	font-size: 20px;
	font-weight: 100;
	line-height: 36px;
	color: #758087;
}

#about #networks {
	padding: 5rem 0;
	text-align: center;
	background: rgba(0,0,0,0.025);
	-webkit-transition: background .5s;
	-moz-transition: background .5s;
	-ms-transition: background .5s;
	-o-transition: background .5s;
	transition: background .5s;
}

#about #networks.active p {
	color: #fff;
}

#about #networks p {
	font-weight: 100;
	font-size: 20px;
	margin-top: 3rem;
	color: #48535A;
}

#about #networks p > span {
	font-weight: bold;
}

#about #networks .links {
	list-style: none;
}

#about #networks .links > li {
	display: inline-block;
	margin: 0 15px;
	background-image: url('../img/icons/sprite.png');
	opacity: .4;
	-webkit-transition: opacity .4s;
	-moz-transition: opacity .4s;
	-ms-transition: opacity .4s;
	-o-transition: opacity .4s;
	transition: opacity .4s;
}

#about #networks .links > li:hover {
	opacity: 1;
}

#about #networks .links > li > a {
	display: block;
	text-indent: -9999px;
	width: 36px;
	height: 36px;
}

/* social icon stuff */
#about #networks.dribbble { background-color:#ed6297; }
#about #networks.twitter { background-color:#2094CA; }
#about #networks.github { background-color:#4A535B; }
#about #networks.zerply { background-color:#9DBC7A; }
#about #networks.skype { background-color:#47AED9; }
#about #networks.email { background-color:#758087; }

#about #networks .links > li.dribbble { background-position:0 0; }
#about #networks .links > li.twitter { background-position:0 -36px; }
#about #networks .links > li.github { background-position:0 -72px; }
#about #networks .links > li.zerply { background-position:0 -108px; }
#about #networks .links > li.skype { background-position:0 -144px; }
#about #networks .links > li.email { background-position:0 -180px; }
#about #networks .links > li.dribbble:hover { background-position:-36px 0; }
#about #networks .links > li.twitter:hover { background-position:-36px -36px; }
#about #networks .links > li.github:hover { background-position:-36px -72px; }
#about #networks .links > li.zerply:hover { background-position:-36px -108px; }
#about #networks .links > li.skype:hover { background-position:-36px -144px; }
#about #networks .links > li.email:hover { background-position:-36px -180px; }

/* map marker animations */
@-webkit-keyframes pulse{
	0%{
		opacity:1;
		width: 16px;
		height: 16px;
	}
	50% {
		opacity:.5;
		-webkit-transform: scale(3);
	}
	100%{
		opacity: 0;	
	}
}
@-moz-keyframes pulse{
	0%{
		opacity:1;
		width: 16px;
		height: 16px;
	}
	50% {
		opacity:.5;
		-moz-transform: scale(3);
	}
	100%{
		opacity: 0;	
	}
}
.pulse{
	width: 32px;
	height: 32px;
	background: none;
	display: inline-block;
	position: relative;
	vertical-align: middle;
	line-height: 16px;
	text-align: center;
}
.pulse>*{
	position: relative;
	border:1px solid #2B6882;
    width: 16px;
    height: 16px;
	display: inline-block;
	vertical-align: middle;
	text-indent: -9000px;

	-webkit-border-radius:30px;
	-moz-border-radius:30px;
	border-radius:30px;

	-webkit-transition-property:top, bottom, left, right, opacity, border-width;
	-webkit-animation-duration:2s;
	-webkit-animation-name:pulse;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: cubic-bezier(0,0,0,1);

	-moz-transition-property:top, bottom, left, right, opacity, border-width;
	-moz-animation-duration:2s;
	-moz-animation-name:pulse;
	-moz-animation-iteration-count: infinite;
	-moz-animation-timing-function: cubic-bezier(0,0,0,1);
}
.pulse.dark>*{
	border-color: #2B6882;
}
.pulse:after{
	content: '';
	display: block;
	position:absolute;
	width: 16px;
	height: 16px;
	left: 8px;
	top: 2px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
	background: #2B6882;
	vertical-align: middle;
}
.pulse.dark:after{
	background: #47AED9;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
}


/* ==========================================================================
   Media Queries
   ========================================================================== */

   
/* iPads (portrait and landscape) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) {
	
}
   
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width : 0px) and (max-width : 768px) {
	#header #top {
		padding:3rem 0 1rem;
	}
	
	#header #top .logo {
		float:none; margin:0 auto;
	}
	
	#header #top .hire-me {
		display:none;
	}
	
	#header #intro { 
		padding:2rem 0;
	}
	
	#header #intro > p {
		font-size:20px;
	}
	
	#about {
		padding:3rem 0 0;
	}
	
	#about .bio {
		margin:2rem auto 0;
	}
	
	#about .bio > p {
		font-size:16px;
		line-height:32px;
	}
	
	#about #location {
		padding:0 2rem;
		margin-bottom:4rem;
	}
	
	#about #location h2 {
		font-size:20px;
		line-height:1.8em;
		margin-bottom:2rem;
	}
	
	#about #location .map {
		display:none;
	}
	
	#about #location .map-fallback {
		display:block;
	}
	
	#about #location .map-pin {
		display:none;
	}
	
	#about #networks {
		padding:3rem 2rem;
	}
	
	#about #networks .links > li {
		margin:0 10px;
		margin-bottom:2rem;
	}
	
	#about #networks p {
		font-size:18px;
		line-height:32px;
		margin-top:0;
	}
	
	#footer {
		padding:2rem;
		line-height:32px;
		text-align:center;
		font-size:14px;
	}
	
	#footer .copyright,
	#footer .phone,
	#footer .address {
		float:none;
		margin:0;
	}
}
   
/* iPhone5 Landscape-----*/
@media only screen and (min-width: 560px) and (max-device-width: 1136px) and (-webkit-min-device-pixel-ratio: 2) {
 
}
   
/* Pre iPhone-5 (Height)------*/
@media only screen and (max-device-height : 480px) {
	
}